{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NAMO": ""
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8002"
}
